
  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,900&display=swap');
 
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
/* overflow-x: hidden; */
}
html {
    scroll-behavior: smooth;
}
/* ===========================NAVBAR STYLING=============================== */
.home {
    background: url(../images/homepage-img.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    /* width: 100vw; */
    background-size: cover;
    background-position: center;
    position: relative;
}
/* .logo img {
    margin-right: 1rem;
} */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: grid;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    visibility: visible;
    z-index: 999;
    transition: all .3s ease-in-out;
}
.hide-preloader {
    z-index: -999;
    visibility: hidden;
}
.navbar {
    position: relative;
    width: 90vw;
    margin: 0 auto;
     height: 100px; padding: 19px 37px;
     background-color: rgba(0, 0, 0, 0.30); 
      display:flex; 
     align-items: center; 
     justify-content: space-between;
}
.fa-bars, .fa-times {
    color: #F3628E;
}
.navbar-list-container {
display: flex;
/* justify-content: space-between; */
align-items: center;
gap: 3rem;
}
.active {
    color: #F3628E !important;
    text-decoration: underline;
}
.navbar-list-container .navbar-list {
    display: flex;
    gap: 2.5rem;
    align-items: center;
}
.navbar-list-container .navbar-list li {
    list-style: none;
}
.navbar-list-container .navbar-list li a {
    color: #fff;
}
.navbar-list-container .navbar-list li a:hover{
    color: #F3628E;
}
/* .navbar-list-container .nav-search .fa-search{
    padding-left: 10px;
    padding-top: 10px;
    background-color: rgba(217, 217, 217, 0.48); 
    height: 100%;
    border-radius: 10px 0 0 10px;
    color: #fff;
  }
  .navbar-list-container .nav-search input{
    background-color: rgba(217, 217, 217, 0.48); 
   padding-left: 5px;
   width: 100%;
   height: 100%; border-radius:0 10px 10px 0;
}
.navbar-list-container .nav-search input::placeholder{
  color: #fff;
  font-size: 1rem;
} */
.navbar-list-container form {
    background-color: gray;
    border-radius: 25px;
    position: relative;
    width: 14rem;
}
.navbar-list-container form input{
    width: 100%;
    height: 100%;
    border-radius: 25px;
    font-size: 17px;
    padding: 5px 25px 5px 15px;
}
.navbar-list-container form button{ 
position: absolute;
top: 0;
right: 0;
width: 50px;
height: 100%;
border-radius: 50%;
cursor: pointer;
}
.navbar-list .navbar-list-li ul {
    display: flex;
   gap: 1.2rem;
   align-items: center;
}
/* .navbar-list-container .nav-search {
    width: 170px; height: 38px; padding: 10px 84x 9px 16px;
     background-color: rgba(217, 217, 217, 0.48); 
    border-radius: 10px; display: inline-flex; flex-direction: row; 
    align-items: center; justify-content: flex-start;
} */

.navbar-list-container .nav-btns {
    display: flex;
    gap: .4rem;
}
.navbar-list-container .nav-btns .donate-btn {
    position: relative;
    width: 115.10px;
     height: 36.10px;  padding: 13px 17px;
     background-color: rgba(243, 98, 142, 1);
     border-radius:5px;
     display: flex;  align-items: center; justify-content: center;
     z-index: 1;
     overflow: hidden;
     cursor: pointer;
}
.navbar-list-container .nav-btns .donate-btn::before {
    content: '';
    position: absolute;
    top: 0;left: 0;
    width: 00%;height: 100%;
    background-color: rgb(240, 51, 83);
    border-radius:5px;
    z-index: -1;
    transition: .5s cubic-bezier(0.215, 0.610, 0.355, 1);
}
.navbar-list-container .nav-btns .donate-btn:hover::before {
    width: 100%;
}
.navbar-list-container .nav-btns .donate-btn a {
    color: aliceblue;
    font-size: 1rem;
}

.navbar-list-container .nav-btns .contact-btn {
    position: relative;
    background-color: transparent;
    width: 115.10px; 
    height: 36.10px; padding: 13px 17px;
    border-radius: 5px; 
    border:1px solid rgba(243, 98, 142, 1); 
    display: flex;  align-items: center; justify-content: center;
    z-index: 1;
    overflow: hidden;
    cursor: pointer;
}
.navbar-list-container .nav-btns .contact-btn::before {
    content: '';
    position: absolute;
    top: 0;left: 0;
    width: 00%;height: 100%;
    border-radius: 5px; 
    background-color: rgba(243, 98, 142, 1);
    border-radius:5px;
    z-index: -1;
    transition: .5s cubic-bezier(0.215, 0.610, 0.355, 1);
}
.navbar-list-container .nav-btns .contact-btn:hover::before {
    width: 100%;
}
.navbar-list-container .nav-btns .contact-btn a {
    font-size: 1rem;
    color:#fff;
}
.toggle {
    display: none;
}
/* .home-content-details {
    width: 786px; height: 390.71px; padding-top: 18px; padding-bottom: 52px; padding-left: 26px;
     padding-right: 197px; display: inline-flex; flex-direction: column; align-items: flex-start; justify-content: flex-start;
} */
.home-content-details {
    width: 60vw;
    padding: 18px 0 52px 26px;
    margin: 0 auto;
}
.home-content-details h3 {
    width: 50vw; font-size: 60px; font-weight: 700; line-height: 143.70%; 
    margin-bottom: 1.0rem;margin-top: 2.0rem;
    color: #fff;

}
.home-content-details h3 span {
    color: #f3628e;
}
.home-content-details p {
    width: 45vw; font-size: 27px; line-height: 128.50%; margin-bottom: 1.5rem;
    color: #fff;
}
.home-content-details p span {
    color: #f3628e;
}
.home-content-details .btn {
     padding: 15px 0 15px 11px;
    background-color: rgba(243, 98, 142, 1);
    border-radius: 5px; 
    width: 10rem;
}
.home-content-details .btn a {
font-size: 20px;
 font-weight: 600;
   color: white;
   text-align: center;
}
.volunteer-wrapper {
    position: absolute;
    margin: 0 auto;
    width: 50vw;
    background-color: rgba(0, 0, 0, 0.39);
    padding: .5rem;
    right: 10%;
    bottom: 0;
    /* border-top-left-radius: 5rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.volunteer-wrapper .container {
display: flex;
flex-flow: column;
align-items: center;
justify-content: center;
}
.volunteer-wrapper .container span {
color: #fff;
/* font-size: 2rem; */
}
.volunteer-wrapper .container .text {
font-size: 1.0rem;
}
.volunteer-wrapper .container .number{
font-size: 2rem;
}

.homepage-image {
    position: absolute;right: 0;top: 0;
    z-index: -99;
    height: 95vh;
}
.homepage-image img {
    height: 100%;
    width: 52vw;
    min-width:15rem ;
    border-top-left-radius: 141px;
}
.top-link{
font-size: 1.25rem;
position: fixed;
bottom: 3rem;
right: 2rem;
background-color: #F3628E;
width: 2rem;height: 2rem;
display: grid;
place-items: center;
border-radius: 5px;
animation: bounce 2s ease-in-out infinite;
visibility: hidden;
z-index: -100;
}

.top-link i {
    color: #FFF;
}
.show-link {
    visibility: visible;
    z-index: 100;
}
@keyframes bounce {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}

.about {
    margin: 6rem 0;
}
.about .title, 
.project .title, .events .title, 
.testimonials .title {
    margin: 0 auto;
    width: 350px; height: 66px; 
    display: flex; flex-direction: column; 
    align-items: center; justify-content: center;
}
.about .title h1, 
.project .title h1, 
.events .title h1,
.testimonials .title h1{
    font-size: 36px; font-weight: 700; line-height: 100%; color: black;text-align: center;
}
.about .title img, .project .title img,  .events .title img {
    width: 296px; height: 17px; border-radius: 8px; margin-bottom: 3rem;
}
.about-details {
 display: flex;
      align-items: center; justify-content:center; gap: 6rem;flex-wrap: wrap;
}
.about-details .about-details-content h1 {
    font-size: 32px; font-weight: 700; line-height: 100%;
     color: black; margin-bottom: 1rem;text-align: center;
}
.about-details .about-details-content P {
   
    width: 40vw;
  text-align: justify;
}

.about-details-img {
    width: 25vw;
    min-width: 17rem;
    margin-top: 2rem;
}
.about-details-img img {
    width: 100%;
    height: 25rem;
}
.about-details .btn {
    width: 162px; height: 47px; padding-left: 32px;
     padding-right: 32px; padding-top: 23px; padding-bottom: 23px;
      background-color: rgba(243, 98, 142, 1); border-radius: 5px;
     display: flex; flex-direction: row; align-items: center; justify-content: center;
    margin: 1.5rem auto;
}
.about-details .btn a{
    font-size: 18px; font-weight: 600; line-height: 100%; color: white;
}

.project-details {
    padding: 3rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.project-details .project-details-info {
    position: relative;
    width: 20rem;
     height: 354px; 
}
.project-details .project-details-info img {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.20);
    border-radius: 10px;
}
.project-details .project-details-info-text {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
}
.project-details .project-details-info-text h4 {
   color: #fff;
}
.project-details .project-details-info-text p {
   color: #fff;
}

.view-more-arrow { height: 27px; display: flex; flex-direction: row; align-items: center;
 justify-content: flex-end; margin-right: 6rem; padding-top: -5rem; margin-bottom: 2rem;
}
.view-more-arrow p {
    font-size: 20px; font-weight: 600;
     line-height: 100%; color: rgba(243, 98, 142, 1);
     margin-left: 10rem;
}
.view-more-arrow .view-more-arrow-img {
    width: 24px; height: 24px;  
    display: flex; flex-direction: row; align-items: flex-end; justify-content: flex-start;
}
.view-more-arrow .view-more-arrow-img img {
    /* transform: rotate(180deg);  */
    width: 12.05px; height: 100%; border-radius: 8px
}
.events .event-details {
    margin: 3rem auto;
    width: 80vw;
}
.events .event-details .event-details-info {
    width: 70vw; height: 50px;
     display:flex; 
      align-items: center; justify-content: center;
      gap: 3.5rem;  margin: 3rem auto;
      border-bottom: 1px solid gray;
      padding: 4rem 0;
      border-top: 1px solid gray;
}
.events .event-details .event-details-info  .fa-location-dot {
    color: #F3628E;
}
.event-details .event-details-info p span {
    color: #F3628E;
}
.event-details .event-details-info .event-details-info-location {
    display: flex;
    gap: .5rem;
    align-items: center;
}
.event-btn .btn {
    width: 284px; padding-left: 32px; padding-right: 32px; padding-top: 23px; 
    padding-bottom: 23px; background-color: rgba(243, 98, 142, 1); border-radius: 9.01px; 
    display: flex; flex-direction: row; align-items: center; justify-content: center;
    margin: 1.5rem auto;
}
.event-btn .btn a{
    font-size: 20px; font-weight: 500; line-height: 100%; color: white;
}
.testimonial-details {
    width: 70vw; 
    position: relative;
    /* background-color: aqua; */
}
.slide-content {
    width: 65vw;  
    overflow: hidden;
    margin: 2.5rem auto;
}
.slide-content .card {
    display: flex;
    gap: 1.2rem;
}
/* .swiper-pagination-bullet {
    background-color: blue;
    opacity: 1;
} */
/* .testimonial-container {
    max-width: 1120PX;
    width: 100%;
} */
.testimonials .testimonial-details {
    position: relative;
    min-width: 13rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 3rem auto;
    gap: 2rem;
}
.testimonials .testimonial-details .testimonials-details-info {
    width: 258px; height: 205px;padding: 1.5rem;
  background-color:  rgba(235, 163, 179, 0.18); 
position: relative;
border-radius: 10px; 
}
.testimonials-details-info .testimonials-img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-top: 1rem;
}
.testimonials-details-info .testimonials-img img{
    width: 3rem;
}
.blog .title {
    margin: 0 auto;
    width: 350px; height: 66px; 
    display: flex; flex-direction: column; 
    align-items: center; justify-content: center;
    padding: 5rem 0;
}
.blog .title h1 {
margin-bottom: 1rem;
}
.blog {
    margin-bottom: 4rem;
}
.blog .blog-content {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}
.blog .blog-content .blog-content-details {
    width: 18rem;
    background-color: #eba3b325;
}
.blog .blog-content .blog-content-details img {
    width: 100%;
}
.blog .blog-content .blog-content-details .blog-content-info {
    padding: 1rem;
    padding-top: 1rem;
} 
.blog .blog-content .blog-content-details .blog-content-info .line{
    height: 1px;
    width:3rem ;
    background-color: #F3628E;
    margin-bottom: 1rem;
}
.blog .blog-content .blog-content-details .blog-content-info p {
    font-size: .8rem;
}
.blog-content-details .blog-content-info .readmore {
    display: flex;
    justify-content: flex-end;
    padding-top: 0.7rem;
}
.blog-content-details .blog-content-info .readmore a {
    color: #F3628E;
}
.blog .blog-content .blog-content-details .blog-content-info .heading-bold {
    font-weight: bold;
    padding: .4rem 0;
}
.blog .viewmore {
    display: flex;
    justify-content: flex-end;
    padding-top: 2rem;
    padding-right: 15%;
}
.blog .viewmore a {
    color: #F3628E;
}
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    margin-bottom: 2rem;
}
.contact img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65vw;
    height: 18rem;
}
.contact .contact-info {
    position: absolute;
}
.contact .contact-info h1 {
    font-size: 1.5rem;
    text-align: center;
    color: #fff;
}
.contact .contact-info p {
    font-size: 1.5rem;
    text-align: center;
    color: #fff;
}
.contact .contact-info * {
  padding-bottom: 1.5rem;
}
.contact .contact-info .btn  {
    background-color: #FF9CBD;
    border-radius: 9.01px; 
    margin: 1.5rem auto;
    padding: .8rem 2rem;
    margin-left: 4.5rem; 
}
.contact .contact-info .btn a {
    color: #FFF;
    font-size: 1.1rem;
}

/* MEDIA QEURIES */
@media (max-width:1200px) {
    .navbar-list-container .navbar-list {
        display: flex;
        gap: 1.5rem;
        align-items: center;
    }
    .navbar-list-container .navbar-list li a{
       font-size: .9rem;
    }
    .navbar-list-container .navbar-list li {
       margin-right: -.9rem;
    }
    .navbar-list-container .nav-search {
        width: 150px; height: 35px; 
    }
    .navbar-list-container form {
        width: 10rem;
    }
    .home-content-details {
        width: 70vw;
        padding: 18px 0 52px 26px;
        margin: 0 auto;
    }
    .home-content-details h3 {
        width: 55vw; font-size: 45px; font-weight: 700; line-height: 143.70%; 
        margin-bottom: 2rem;margin-top: 2.5rem;
        color: #fff;
    
    }
    .home-content-details h3 span {
        color: #f3628e;
    }
    .home-content-details p {
        width: 40vw; font-size: 22px; line-height: 128.50%; margin-bottom: 1.5rem;
        color: #fff;
    }
    .home-content-details p span {
        color: #f3628e;
    }
    /* .home-content-details .btn {
        padding: 15px 30px 15px 30px;
    } */
    .home-content-details .btn {
        padding: 15px 0 15px 11px;
       background-color: rgba(243, 98, 142, 1);
       border-radius: 5px; 
       width: 8rem;
   }
   .home-content-details .btn a {
   font-size: 17px;
    font-weight: 600;
      color: white;
      text-align: center;
   }

   .volunteer-wrapper {
   
    width: 55vw;
    background-color: rgba(0, 0, 0, 0.39);
    padding: .5rem;
    right: 10%;
    bottom: 0;
    /* border-top-left-radius: 5rem; */
    gap: 3rem;
}

.volunteer-wrapper .container span {
color: #fff;
/* font-size: 2rem; */
}
.volunteer-wrapper .container .text {
font-size: 1.0rem;
}
.volunteer-wrapper .container .number{
font-size: 2rem;
}
      .about-details {
        margin-top: 2rem;
      }
      .about-details .about-details-content  p {
        width: 416px; text-align: justify;
         font-size: 18px; letter-spacing: 0.18px; line-height: 28px; color: black;
    }
    .about-details {
        column-gap: 4rem;flex-wrap: wrap;
       }
       .about-details-img {
        width: 25vw;
        min-width: 17rem;
        margin-top: 2rem;
       }
    .about-details-img img {
        width: 100%;
        height: 30rem;
        margin-top: -4rem;
    }
    .events .event-details {
        margin: 3rem auto;
        width: 80vw;
    }
    .events .event-details .event-details-info {
       
          gap: 3.0rem;  margin: 3rem auto;
         
    }
    .blog .blog-content .blog-content-details {
        width: 19rem;
        background-color: #eba3b325;
    }
    .contact {
       margin-bottom: 2rem;
    }
    
}
/* ===========================@ 1000px ===========================*/
@media (max-width:1000px) {
    .logo img {
        font-size: 2.3;
    }
    .navbar {
        width: 80vw;
    }
    .active {
        color: #FFF !important;
        text-decoration: underline;
    }
    .logo img {
        width: 2.8rem;
    }
  
.navbar-list {
     display:flex;
     flex-direction: column;
        position: absolute;
        top: 100%;
        background-color: #F3628E;
        left: -100%;top: 0;
        height: 100vh;
        width: 30vw;min-width: 15rem;
        align-items: center;justify-content: center;
        transition: .5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        z-index: 99;
        color: #fff !important;
    }
    .navbar-list-show {
        left: -17%;
    }
    .navbar-list-container .navbar-list .navbar-list-li ul {
        flex-direction: column;
        gap: 2.3rem;
    }
    .navbar-list-container .navbar-list .navbar-list-li ul li a {
       color: aliceblue;
       font-size: 1.2rem;
    }
    .toggle {
        display: block;
    }
    .navbar-list-container .nav-btns .donate-btn  {
        width: 100.10px;
         height: 34.10px;  padding: 11px 14px;
    }
    .navbar-list-container .nav-btns .contact-btn {
        width: 105.10px; 
        height: 34.10px; padding: 11px 14px;
    }
    .about-img h1 {
        font-size: 2.7rem;
    }
    .home-content-details {
        width: 80vw;
        padding: 18px 0 52px 26px;
        margin: 0 auto;
    }
    .home-content-details h3 {
        width: 45vw; font-size: 40px; font-weight: 700; line-height: 143.70%; 
        margin-bottom: 2rem;margin-top: 2.5rem;
        color: #fff;
    
    }
    .home-content-details h3 span {
        color: #f3628e;
    }
    .home-content-details p {
        width: 60vw; font-size: 22px; 
    }
    .home-content-details p span {
        color: #f3628e;
    }
    .volunteer-wrapper {
        width: 45vw;
        padding: .8rem;
        gap: 2rem;
    }
    .volunteer-wrapper .container {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    }
    .volunteer-wrapper .container span {
    color: #fff;
    /* font-size: 1.4rem; */
    }
    .volunteer-wrapper .container .text {
    font-size: 1.2rem;
    }
    .volunteer-wrapper .container .number{
    font-size: 2rem;
    }
    .category .category-details .category-details-info {
        width: 23rem;

    }
    .category .category-details .category-details-info img{
        width: 100%;
    }
    .events .event-details {
        margin: 3rem auto;
        width: 80vw;
    }
    .events .event-details .event-details-info {
        width: 70vw; height: 50px;
         display:flex; flex-direction: row;
          align-items: center; justify-content: center;
          gap: 3.0rem;  margin: 3rem auto;
          border-bottom: 1px solid gray;
          padding: 4rem 0;
          border-top: 1px solid gray;
    }
    
}

@media (max-width:768px) {
    .logo img {
        width: 2.5rem;
    }
    .navbar {
        width: 80vw;
        padding: 19px 17px;
    } 
    .navbar-list-show {
        left: -17%;
    }
     
    .navbar-list-container .nav-btns .donate-btn  {
        width: 95.10px;
         height: 30.10px;  padding: 9px 11px;
    }
    .navbar-list-container .nav-btns .contact-btn {
        width: 100.10px;
         height: 32.10px;  padding: 9px 12px;
    }
    .navbar-list-container .nav-btns .contact-btn a,
    .navbar-list-container .nav-btns .donate-btn a{
        font-size: .8rem;
    }
    .about-img h1 {
        font-size: 2.5rem;
    }
    .home-content-details {
        width: 80vw;
        padding: 18px 0 52px 26px;
        margin: 0 auto;
    }
    .home-content-details h3 {
        width: 65vw; font-size: 30px; font-weight: 700; line-height: 143.70%; 
        margin-bottom: 2rem;margin-top: 2.5rem;
        color: #fff;
    
    }
    .home-content-details h3 span {
        color: #f3628e;
    }
    .home-content-details p {
        width: 70vw; font-size: 18px; 
    }
    .home-content-details p span {
        color: #f3628e;
    }
    .volunteer-wrapper {  
        width: 60vw;
        background-color: rgba(0, 0, 0, 0.39);
        padding: .5rem;
        right: 10%;
        gap: 3rem;
    }

    .volunteer-wrapper .container span {
    color: #fff;
    /* font-size: 2rem; */
    }
    .volunteer-wrapper .container .text {
    font-size: 1.0rem;
    }
    .volunteer-wrapper .container .number{
    font-size: 2rem;
    }
.category .category-details .category-details-info {
    width: 22rem;
}
.category .category-details .category-details-info img{
    width: 100%;
}
.events .event-details {
    margin: 3rem auto;
    width: 80vw;
}
.events .event-details .event-details-info {
      gap: 2.5rem;  margin: 3rem auto;
}
.contact-img .contact-img-btn .btn {
    padding: .5rem 1.3rem;
    border-radius: 5px;
     }
.footer-2 p {
        padding-bottom: 1rem;
        font-size: 13px;
      }
 .footer-1 .logo p {
        font-size: 13px;
      }
      .programmes .programmes-details {
        width: 23rem;
    }
}
@media (max-width:600px) {
    .navbar {
     width: 60vw;
    }
     .logo img {
         width: 2.4rem;
     }
     .navbar-list-container .nav-btns .donate-btn, 
     .navbar-list-container .nav-btns .contact-btn  {
         width: 80.10px;
          height: 24.10px;  padding: 7px 9px;
     }
     .navbar-list-container .nav-btns .contact-btn a,
     .navbar-list-container .nav-btns .donate-btn a{
         font-size: .8rem;
     }
    .home-content-details {
        width: 356px; height: 390.71px; margin-top: 10%;
    }
    .home-content-details p {
        width: 300px; font-size: 20px; line-height: 128.50%; margin-bottom: 1.3rem;
    }
    /* .home-content-details .btn {
        padding: 15px 30px 15px 30px;
    } */
  
    .home-content-details .btn a{
        color: #fff;
    }
   
      .about-details {
        margin-top: 2rem;
      }
      /* .about-details .about-details-content  p {
        width: 350px; text-align: justify;
         font-size: 18px; letter-spacing: 0.18px; line-height: 28px; color: black;
    } */
    .about-details {
        column-gap: 4rem;flex-wrap: wrap;
       }
       .about-details-img {
        width: 25vw;
        min-width: 17rem;
        margin-top: 2rem;
       }
    .about-details-img img {
        width: 100%;
        height: 30rem;
        margin-top: -4rem;
    }
   
    .blog .blog-content .blog-content-details {
        width: 19rem;
        background-color: #eba3b325;
    }
    .contact {
       margin-bottom: 2rem;
    }
    
}

@media (max-width:600px) {
    .toggle {
        margin-right: 1rem;
       }
       .navbar {
        width: 80vw;
       }
    
    .navbar-list {
        display:flex;
        position: absolute;
        top: 100%;
        background-color: #F3628E;
        left: -100%;top: 0;
        height: 100vh;
        width: 30vw;align-items: center;justify-content: center;
        transition: .5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }
     .navbar-list ul {
        display:flex;
        flex-flow: column;
        gap: 2.5rem;
    }
     .navbar-list ul li a{
       color: #fff;
    }
     .navbar-list-container .nav-btns .donate-btn, 
     .navbar-list-container .nav-btns .contact-btn  {
         width: 80.10px;
          height: 24.10px;  padding: 7px 9px;
     }
     .navbar-list-container .nav-btns .contact-btn a,
     .navbar-list-container .nav-btns .donate-btn a{
         font-size: .8rem;
     }
    .home-content-details {
        width: 370px; height: 390.71px; margin-top: 3%;
    }
    .home-content-details p {
        width: 350px; font-size: 25px; line-height: 128.50%; margin-bottom: 1.3rem;
    }
    .navbar-list-show {
      left: -16%;
    }
    .home-content-details .btn {
        width: 12rem;
    }
    .volunteer-wrapper {  
        width: 70vw;
        background-color: rgba(0, 0, 0, 0.39);
        padding: .5rem;
        right: 10%;
        gap: 3rem;
    }

    .volunteer-wrapper .container span {
    color: #fff;
    /* font-size: 2rem; */
    }
    .volunteer-wrapper .container .text {
    font-size: 1.0rem;
    }
    .volunteer-wrapper .container .number{
    font-size: 2rem;
    }
    .events .event-details {
        margin: 3rem auto;
        width: 70vw;
    }
    .events .event-details .event-details-info {
          gap: 2rem;  margin: 3rem auto;
    }
    
}
@media (max-width:500px) {
    .navbar {
        width: 90vw;
       } 
       .toggle {
        margin-right: 3rem;
       }
    .navbar-list {
        display:flex;
        position: absolute;
        top: 100%;
        background-color: #F3628E;
        left: -100%;top: 0;
        height: 100vh;
        width: 30vw;align-items: center;justify-content: center;
        transition: .5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }
     .navbar-list ul {
        display:flex;
        flex-flow: column;
        gap: 2.5rem;
    }
     .navbar-list ul li a{
       color: #fff;
    }
    .navbar-list-show {
        left: -10%;
      }
    .search-btns .nav-search {
       display: none;
      
    }
    .search-btns .nav-btns {
        width: 170px; height: 30.10px; display: flex; 
        flex-direction: row; align-items: center; justify-content: flex-end;
        gap: .6rem; margin-left: -6rem;
    }
    .search-btns .nav-btns .donate-btn  {
        width: 700px;
         height: 22.10px; 
         padding-left: 14px; padding-right: 14px; padding-top: 10px;
          padding-bottom: 10px; background-color: rgba(243, 98, 142, 1);
         border-radius: 5px; display: flex; flex-direction: row; align-items: center; justify-content: center;
    }
    .search-btns .nav-btns .donate-btn a {
        font-size: 10px; line-height: 100%; color: white;
    }
    .search-btns .nav-btns .contact-btn  {
        background-color: transparent;
        width: 700px;
        height: 22.10px; 
        padding-left: 17px; 
        padding-right: 17px; 
        padding-top: 13px; 
        padding-bottom: 13px; 
    
    }
    .search-btns .nav-btns .contact-btn a {
        font-size: 10px; font-weight: 600; line-height: 100%; color: #fff;
    }
    .home-content-details {
        width: 320px; height: 390.71px;
    }
    .home-content-details h3 {
        width: 300px; font-size: 23px; font-weight: 700; line-height: 143.70%; margin-bottom: 2rem;
    }
    .home-content-details p {
        width: 290px; font-size: 20px; line-height: 128.50%; margin-bottom: 1.5rem;
    }
    .home-content-details .btn {
        padding-left: 40px; 
        padding-right: 40px; 
        padding-top: 10px;
         padding-bottom: 10px;
    
    }
    .events .event-details {
        margin: 3rem auto;
        width: 80vw;
    }
    .events .event-details .event-details-info {
        width: 70vw; height: 50px;
         display:flex; flex-direction: row;
          align-items: center; justify-content: center;
          gap: 1.5rem;  margin: 3rem auto;
          border-bottom: 1px solid gray;
          padding: 5rem 0;
          border-top: 1px solid gray;
    }
}
@media (max-width:400px) {
    .navbar {
        width: 90vw;
       } 
       .toggle {
        margin-right: 1.5rem;
       }
    
    .navbar-list {
        display:flex;
        position: absolute;
        top: 100%;
        background-color: #F3628E;
        left: -100%;top: 0;
        height: 100vh;
        width: 30vw;align-items: center;justify-content: center;
        transition: .5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }
     .navbar-list ul {
        display:flex;
        flex-flow: column;
        gap: 2.5rem;
    }
     .navbar-list ul li a{
       color: #fff;
    }
    .navbar-list-show {
        left: -10%;
      }
    .search-btns .nav-search {
       display: none;
      
    }
    .search-btns .nav-btns {
        width: 150px; height: 30.10px; 
        gap: .6rem; margin-left: -5rem;
    }
    .search-btns .nav-btns .donate-btn  {
        width: 600px;
         height: 22.10px; 
         padding-left: 14px; padding-right: 14px; padding-top: 10px;
          padding-bottom: 10px; 
    }
    .search-btns .nav-btns .donate-btn a {
        font-size: 10px; line-height: 100%; color: white;
    }
    .search-btns .nav-btns .contact-btn  {
        background-color: transparent;
        width: 600px;
        height: 22.10px; 
        padding-left: 17px; 
        padding-right: 17px; 
        padding-top: 13px; 
        padding-bottom: 13px; 
    
    }
    .search-btns .nav-btns .contact-btn a {
        font-size: 10px; font-weight: 600; line-height: 100%; color: #fff;
    }
    .home-content-details {
        width: 256px; height: 390.71px;
    }
    .home-content-details h3 {
        width: 200px; font-size: 20px; font-weight: 700; line-height: 143.70%; margin-bottom: 2rem;
    }
    .home-content-details p {
        width: 210px; font-size: 12px; line-height: 128.50%; margin-bottom: 1.5rem;
    }
    .home-content-details .btn {
        padding-left: 40px; 
        padding-right: 40px; 
        padding-top: 10px;
         padding-bottom: 10px;
    
    }
    
      .about .title, 
.project .title, .events .title, 
.testimonials .title {
    margin: 0 auto;
    width: 150px; height: 46px; 
    display: flex; flex-direction: column; 
    align-items: center; justify-content: center;
}
.about .title h1, 
.project .title h1, 
.events .title h1,
.testimonials .title h1{
    font-size: 26px; font-weight: 700; line-height: 100%; color: black;text-align: center;
}
.about .title img, .project .title img,  .events .title img {
    width: 196px; height: 17px; border-radius: 8px;
}
.about-details .about-details-content h1 {
    font-size: 22px; font-weight: 700; line-height: 100%;
     color: black; margin-bottom: 1rem;text-align: center;
}
.about-details .about-details-content  p {
    width: 250px;
     font-size: 18px;  text-align: justify;
}
.about-details .btn {
    width: 162px; height: 37px; padding-left: 17px;
     padding-right: 27px; padding-top: 20px; padding-bottom: 20px;
    }
.about-details .btn a {
    font-size: 14px;
}
.project-details .project-details-info {
    width: 275px;
     height: 354px; 
}
.view-more-arrow { height: 27px; display: flex; flex-direction: row; align-items: center;
    justify-content: flex-end;  margin: -1.5rem 3rem 3rem 0;
   }
   .view-more-arrow p {
       font-size: 20px; font-weight: 600;
        line-height: 100%; color: rgba(243, 98, 142, 1);
        margin-left: 10rem;
   }
   .events .event-details {
    justify-content: center;
   }
   .events .event-details .event-details-info {
    width: 340px; height: 40px;
     display:flex; flex-direction: row;
      align-items: center; justify-content: center;
      gap: 1.0rem;  margin: 3rem auto;
      border-bottom: 1px solid gray;
      padding: 3rem 0;
      border-top: 1px solid gray;
}
.events .event-details .event-details-info p {
    font-size: .7rem;
}
.event-btn .btn {
    width: 184px; padding-left: 22px; padding-right: 22px; padding-top: 15px; 
    padding-bottom: 15px;
    margin: 1.2rem auto;
}
.event-btn .btn a{
    font-size: 20px; font-weight: 500; line-height: 100%; color: white;
}
.testimonials .testimonial-details {
    width: 50vw;
}
.testimonials .testimonial-details .testimonials-details-info {
    width: 208px; height: 205px;padding: 1.5rem;
  background-color:  rgba(235, 163, 179, 0.18); 
position: relative;
border-radius: 10px; 
}
.contact {
    margin-bottom: 2rem;
}
.contact img {
    width: 80vw;
    height: 10rem;
}
.contact .contact-info h1 {
    font-size: 1rem;
    text-align: center;
    color: #fff;
}
.contact .contact-info p {
    font-size: 1rem;
    text-align: center;
    color: #fff;
}
.contact .contact-info * {
  padding-bottom: .5rem;
}
.contact .contact-info .btn  {
    background-color: #FF9CBD;
    border-radius: 9.01px; 
    text-align: center;
    margin: 1.0rem auto;
    padding: .4rem 1rem;
    margin-left: 2rem;
    
   
}
}
@media (max-width:300px) {
    .navbar {
        width: 300px;
       } 
       .navbar .logo {
        width: 2rem;
        margin-left: -1.7rem;
    }
       .toggle {
        margin-right: .8rem;
       }
       .navbar-list {
        display:flex;
        position: absolute;
        top: 100%;
        background-color: #F3628E;
        left: -100%;top: 0;
        height: 100vh;
        width: 30vw;align-items: center;justify-content: center;
        transition: .5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }
     .navbar-list ul {
        display:flex;
        flex-flow: column;
        gap: 2.5rem;
    }
     .navbar-list ul li a{
       color: #fff;
    }
    .navbar-list-show {
        left: -10%;
      }
    .search-btns .nav-search {
       display: none;
      
    }
    .search-btns .nav-btns {
        width: 90px; height: 20.10px; display: flex; 
        flex-direction: row; align-items: center; justify-content: flex-end;
        gap: .6rem; margin-left: -1rem;
    }
    .search-btns .nav-btns .donate-btn  {
        width: 400px;
         height: 22.10px; 
         padding-left: 14px; padding-right: 14px; padding-top: 10px;
          padding-bottom: 10px; background-color: rgba(243, 98, 142, 1);
    }
    .search-btns .nav-btns .donate-btn a {
        font-size: 10px; line-height: 100%; color: white;
    }
    .search-btns .nav-btns .contact-btn  {
        background-color: transparent;
        width: 400px;
        height: 22.10px; 
        padding-left: 14px; 
        padding-right: 14px; 
        padding-top: 10px; 
        padding-bottom: 10px; 
    
    }
    .search-btns .nav-btns .contact-btn a {
        font-size: 10px; font-weight: 600; line-height: 100%; color: #fff;
    }
    .home-content-details {
        width: 256px; height: 390.71px;
    }
    .home-content-details h3 {
        width: 150px; font-size: 16px; font-weight: 700; line-height: 143.70%; margin-bottom: 2rem;
    }
    .home-content-details p {
        width: 170px; font-size: 12px; line-height: 128.50%; margin-bottom: 1.5rem;
    }
    .home-content-details .btn {
        padding-left: 40px; 
        padding-right: 40px; 
        padding-top: 10px;
         padding-bottom: 10px;
    
    }
    .project-volunteer-donation {
        margin-left: 2.6rem;
          width: 270px; padding-left: 81px; padding-right: 90px; padding-top: 17x; padding-bottom: 17px; background-color: rgba(0, 0, 0, 0.30);
           display: flex; flex-direction: row; align-items: center; justify-content: center;gap: .5rem; z-index: 999;margin-top: 5rem; 
           border-top-left-radius: 41px;margin-left: 10px;
      }
      .project-volunteer-donation .projects {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: .5rem;
      }
      .project-volunteer-donation .projects P, .project-volunteer-donation .projects h2{
         color: #fff;
         font-size: .7rem;
      }
}